<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/static/favicon.png">

  <!-- Meta Open Graph -->
  <meta property="og:title" content="UltraMercado - Tu lista de compras">
  <meta property="og:description" content="Mas de 23000 productos en una sola web">
  <meta property="og:image" content="https://ultra-mercado.onrender.com/static/preview.png">
  <meta property="og:url" content="https://ultra-mercado.onrender.com">
  <meta property="og:type" content="website">

  <!-- Meta para Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="UltraMercado - Tu lista de compras">
  <meta name="twitter:description" content="Crea y gestiona tu lista de compras fácilmente.">
  <meta name="twitter:image" content="https://ultra-mercado.onrender.com/static/preview.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600;700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&family=Indie+Flower&family=Kaushan+Script&family=Lobster&family=Poppins:wght@300;400;600;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@1,100&family=Rubik+Bubbles&display=swap" rel="stylesheet">


  
  <style>
    /* Estilos generales */
    body {
      background-color: #343a40;
      color: #fff;
      margin: 0;
      padding-top: 80px; /* Espacio para el encabezado fijo */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    
    header h1 {
      font-family: 'IBM Plex Mono', sans-serif;
      font-style: italic;
      font-weight: 500;
    }
    
    /* Contenedor del contenido principal */
    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }
    
    /* Contenedor de las dos secciones */
    .container {
      display: flex;
      gap: 20px;
      width: 100%;
      max-width: 1200px;
    }
    
    .search-box {
      flex: 1;
    }
    
    .shopping-list {
      width: 40%;
      background: #495057;
      border-radius: 10px;
      padding: 20px;
    }
    
    /* Placeholder y sugerencias */
    #search::placeholder {
      color: rgba(117, 117, 117, 0.5);
      font-weight: 500;
    }
    
    #suggestions {
      max-height: 300px;
      overflow-y: auto;
      background-color: #495057;
      border: 1px solid #6c757d;
      border-radius: 5px;
      padding: 5px;
      list-style: none;
    }
    
    #suggestions::-webkit-scrollbar {
      width: 8px;
    }
    
    #suggestions::-webkit-scrollbar-thumb {
      background-color: #6c757d;
      border-radius: 5px;
    }
    
    #suggestions::-webkit-scrollbar-thumb:hover {
      background-color: #adb5bd;
    }
    
    /* Botón de confirmar */
    .confirm-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .confirm-button button {
      width: 80%;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .confirm-button button:hover {
      background-color: #218838;
    }
    
    .list-group-item img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      object-fit: contain;
    }

    #suggestions li {
      background-color: #3c4147;        /* Fondo oscuro para resaltar */
      border: 2px solid #6c757d;       /* Borde más grueso */
      border-radius: 8px;              /* Bordes redondeados */
      margin-bottom: 10px;             /* Separación vertical entre productos */
      padding: 10px;                   /* Espacio interno para el contenido */
      color: azure;                    /* Texto blanco */
    }
    
    /* Efecto hover (opcional) */
    #suggestions li:hover {
      background-color: #4a4f56;       /* Un tono más claro u oscuro */
      border-color: #adb5bd;          /* Cambia el color del borde en hover */
      transition: 0.2s ease;          /* Transición suave */
    }
    
    /* Media Query para dispositivos móviles */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .shopping-list {
        width: 100%;
      }
    }


    /* Ajuste para pantallas de escritorio */
    @media (min-width: 992px) {
      #suggestions {
        max-height: calc(100vh - 175px); /* Ajusta 200px según tu encabezado y márgenes */
      }
    }
  </style>
</head>
<body>
  <header class="text-center bg-dark text-white py-3">
    <h1 class="display-4 fw-bold">UltraMercado</h1>
  </header>
  
  <div class="main-content">
    <div class="container">
      <div class="search-box">
        <h1 class="text-center">Busca tus productos</h1>
        <input id="search" type="text" class="form-control mt-3" placeholder="¿Qué necesitas?">
        <ul id="suggestions" class="list-group mt-2"></ul>
      </div>
      <div class="shopping-list">
        <h4 class="text-center">Tu lista de compras</h4>
        <ul id="shopping-list" class="list-group mt-3"></ul>
        <div class="confirm-button">
          <button id="confirm-button">CONFIRMAR</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/script.js"></script>
</body>
</html>


